Row,prediction,score
YKZI_BACSUO31719,0,0.04
313.1313.1,0,0.24
RL33_VESOHA5CVN3,0,0.1
358.1358.1,0,0.01
YIDD_PARPJB2T7U2,0,0.06
BAC021BAC021,1,0.97
114.1114.1,0,0.01
CYC3_DESGGP00133,0,0.2
BAC097BAC097,0,0.07
Y1452_STAANQ7A593,0,0.02
RS21_BUCAIP57165,0,0
226.2226.2,1,0.745
CAMPSQ811CAMPSQ811,1,0.91
GLO2_RHOP5Q07VA9,0,0.36
RL33_BURCMQ0BCL7,0,0
YOPG_BACSUO31931,0,0.33
RS14Z_CAMC5A7H0Z9,0,0.03
YJJY_ECOLIP0ADD9,0,0.17
RL30_KOSOTC5CGI4,0,0
BAC072BAC072,1,0.85
80.180.1,0,0.19
RL34_XANC8Q4UNK6,0,0.11
RL36_BURVGA4JAR2,0,0.03
CAMPSQ752CAMPSQ752,1,0.83
19.219.2,0,0.05
PETG_ANAVTQ3M5W2,0,0.09
RL34_CAMFFA0RNF8,0,0.04
TRXB_ALIFSP80892,0,0.07
166.2166.2,0,0.05
192.1192.1,0,0.06
RL21_MYCUAA0PU17,0,0.03
RS21_GEOLSB3E615,0,0.01
LPT_YERPNP0C5Z6,0,0.27
170.2170.2,0,0.01
83.183.1,0,0.17
LANSB_STRGGB1W1K0,0,0.21
32.232.2,0,0.03
YOHO_ECO7IB7NPI5,0,0.07
RL34_HELPJP66247,0,0.02
EX7S_RICPRQ9ZDH8,0,0
BAC028BAC028,1,0.91
98.298.2,1,0.99
27.127.1,0,0.06
BAC041BAC041,1,0.96
RL29_BRUSUP66165,0,0.01
147.2147.2,0,0.03
CAMPSQ7110CAMPSQ7110,1,0.581666666666666
CAMPSQ4977CAMPSQ4977,1,0.726666666666667
CAMPSQ7105CAMPSQ7105,0,0.06
46.146.1,0,0.28
BAC187BAC187,1,0.76
334.1334.1,1,0.59
RL32_LYSSCB1HPX3,0,0.03
100.1100.1,0,0.15
BAC171BAC171,1,0.5215
7.27.2,0,0.07
Y263_PSEA6Q15Z93,0,0.27
6.36.3,0,0.35
80.380.3,0,0.31
OMP44_MANHAP80228,1,0.615
CAMPSQ7106CAMPSQ7106,1,0.59
RL10_PROVUP51411,0,0.48
FIMBE_DICNOP17831,0,0.16
207.2207.2,0,0.02
BAC110BAC110,1,0.93
RL29_PSEABQ02T72,0,0
BAC024BAC024,1,0.71
CAMPSQ5894CAMPSQ5894,0,0.05
134.1134.1,0,0.05
122.2122.2,0,0.11
CAMPSQ6175CAMPSQ6175,0,0.06
76.376.3,1,0.53
RL33_STRP8P66237,0,0.15
CAMPSQ2792CAMPSQ2792,1,0.93
23KD_GEOSEP80166,1,0.545
154.1154.1,0,0.08
CAMPSQ7085CAMPSQ7085,0,0.16
186.1186.1,0,0.21
RL331_STRP6Q5XDD9,0,0.13
CAMPSQ7068CAMPSQ7068,0,0.12
163.1163.1,0,0.22
CAMPSQ3366CAMPSQ3366,1,0.86
CAMPSQ6324CAMPSQ6324,1,0.51
YCF12_THEVLD0VWR3,1,0.65
BAC025BAC025,1,0.95
36.136.1,0,0.08
YTJA_ECO57Q8X479,0,0.17
CAMPSQ7072CAMPSQ7072,0,0
BAC102BAC102,1,0.83
MGRB_ECOK1P0C7B2,0,0.06
PSA_MYCTUP9WHU1,0,0
KPSU1_ECOLXP42215,0,0
265.1265.1,0,0.29
455.1455.1,0,0.476666666666667
208.2208.2,0,0.14
RL33_NITOCQ3J7V2,0,0.05
88.288.2,0,0.19
RL36_PORG3B2RLW9,0,0.04
THL_CLOPAP81347,0,0.26
RL34_ESCF3B7LK45,0,0.06
ACP_LISMHB8DDU6,0,0
2.22.2,0,0.22
99.299.2,1,0.94
289.1289.1,0,0.07
BAC144BAC144,1,0.92
109.2109.2,0,0.06
RL34_STRZJC1CGS4,0,0.01
RL36_BRASBA5ECH2,0,0.12
HLD_STAA8Q2FWM8,0,0.18
YIDD_SHEB8A6WUK5,0,0.02
SGRT_ECOLIC1P5Z7,0,0.09
20.220.2,1,0.89
RS14Z_BACSKQ5WLP9,0,0
182.2182.2,1,0.873333333333333
486.1486.1,0,0.02
DHAB_COMTEP80704,0,0.353333333333333
COBT_ECOUTQ1RAB7,1,0.53
CAMPSQ5666CAMPSQ5666,1,0.5
PSBU_SYNY4P80460,1,0.5425
B31K_ONYPHP81959,0,0.42
RL34_STRU0B9DVU9,0,0.04
46.246.2,0,0.11
100.2100.2,1,0.73
CAMPSQ7428CAMPSQ7428,0,0.02
CAMPSQ4324CAMPSQ4324,1,0.99
Y331_BORBUO51309,0,0.15
BAC092BAC092,1,0.94
RL31_PHOPRQ6LVH8,0,0.01
CRCB_BURCCB1JX66,0,0
CSPD_ECO57P0A970,0,0
MGRB_SALPBA9MV69,0,0.06
RL10_KLEPNP41190,0,0.46
RS19_LISMHB8DB12,0,0
SCRK_FUSMRQ09123,0,0.42
190.1190.1,0,0.0525
145.1145.1,1,0.68
YNFP_ECOLIP0DPP1,0,0.3
CAMPSQ6899CAMPSQ6899,0,0.12
CAMPSQ6291CAMPSQ6291,0,0.04
19.119.1,0,0.02
YCF12_TRIEIQ112P6,0,0.26
LPT_ECO57Q8XA85,0,0.245
5.35.3,0,0.37
OMPH_AVIGAP80454,1,0.53
RS20_RICPRQ9ZCT1,0,0
BAC113BAC113,1,0.8
Y010_TREPAO83054,0,0.28
BAC154BAC154,0,0.26
RS21_YERPPA4THT0,0,0
CAMPSQ7104CAMPSQ7104,0,0.16
RS14Z_LEPINQ9XD23,0,0.03
CH10_CAUVCP0CAU0,0,0
114.2114.2,1,0.63
247.1247.1,1,0.751666666666666
CAMPSQ1658CAMPSQ1658,1,0.733333333333333
44.244.2,1,0.65
YOHO_ECO55B7L9Z4,0,0.07
RS19_SPICIO31159,1,0.555
191.2191.2,0,0.09
CAMPSQ7089CAMPSQ7089,0,0.02
AHPC_DELACP83117,1,0.865
RL331_PEDPAQ03G83,0,0.02
260.1260.1,0,0.03
146.2146.2,1,0.81
BAC186BAC186,0,0.49
CAMPSQ3097CAMPSQ3097,1,0.84
282.1282.1,0,0.08
RL32_BACAAC3P693,0,0.04
323.1323.1,0,0.33
PSBF_PROM2A8G2V9,0,0.06
180.1180.1,0,0.07
RL33_CLOABQ97EG2,0,0.06
MDH_RHORUP80459,1,0.74
RL35_ENT38A4W9M5,0,0
CAMPSQ1501CAMPSQ1501,1,0.92
150.1150.1,0,0.04
CAMPSQ3809CAMPSQ3809,1,0.84
YCF12_SYNY3Q55438,0,0.08
78.178.1,0,0.02
BAC155BAC155,1,0.97
Y149_HAEINP43953,0,0.23
RL35_ARCB4A8EQY4,0,0.04
359.1359.1,0,0.03
ATPL_RICPRQ9ZEC2,0,0.05
92.392.3,0,0.32
Y1757_HELMIB0TF65,0,0.38
8.28.2,0,0
47.247.2,1,0.86
RL332_STRTDQ03LJ1,0,0.09
Y4480_CAUSKB0T0V2,0,0.41
VPB16_MYCTUP0CW31,0,0.03
139.1139.1,0,0.09
RL30_BREVEQ9R4P3,1,0.8
PSAF_THEVLP23078,1,0.52
PSBN_TRIEIQ110N4,0,0.09
CAMPSQ3670CAMPSQ3670,1,0.97
YDDY_ECOLIP0DPO6,0,0.47
PSAL_THEVLP25937,0,0.455
RS10_STRCOP66337,0,0
CAMPSQ7082CAMPSQ7082,0,0
RL36_SALAIA8M504,0,0.03
299.1299.1,0,0
112.2112.2,0,0.07
CAMPSQ6344CAMPSQ6344,0,0.05
RL31B_ECO55B7L427,0,0
RS19_ELYEPQ47881,0,0.5
BAC073BAC073,1,0.99
BVMO_RHOERP82679,0,0.18
196.2196.2,0,0.03
SINI_BACLIP22755,0,0.0566666666666667
12.112.1,0,0.14
MAP1_KLEOXP41392,1,0.64
PSBJ_THEEBP59087,0,0.02
RL28_STAEQQ5HPW7,0,0.03
129.2129.2,0,0.07
RL27_BUCAPQ8K9G2,0,0
97.297.2,0,0.04
362.1362.1,1,0.57
RS19_PHYS1O66093,1,0.503333333333333
Y3511_ACISJA1WBJ9,0,0.17
BAC008BAC008,1,0.76
213.2213.2,0,0.07
RL28_STRPJB8ZLK5,0,0.01
YDAF_ECO57P0ACW1,0,0.21
BAC200BAC200,1,1
SCPA_LACPLQ88VY7,0,0.34
LYSW_THET8Q5SH22,0,0.04
BAC209BAC209,0,0.09
LPW_CITFRP03056,0,0.35
TPIS_HAES1Q0I591,0,0.34
RL33_NEOSMQ2GEE6,0,0.02
RL331_STRT2Q5M664,0,0.07
YGBI_ECOLIP52598,0,0.34
64.264.2,1,0.815
RL32_SYNP6Q5N4N2,0,0
RL34_YERP3A7FPB8,0,0.09
Y2369_PARDPA1B4L5,0,0
RS213_BURP1Q3JKA9,0,0.04
IF1_VESOHA5CW05,0,0
CAMPSQ6323CAMPSQ6323,1,0.51
RL36_STAATA8Z334,0,0.02
35.235.2,0,0.09
21.321.3,0,0.3
328.1328.1,0,0.21
CAMPSQ4984CAMPSQ4984,0,0.07
Y1782_STRA1Q3JZC4,0,0
174.1174.1,0,0.01
339.1339.1,0,0.1
NDP1_ARTSKP83575,1,0.78
27.227.2,0,0.01
Y973_STAAWQ8NX79,0,0
132.1132.1,0,0.06
8.18.1,0,0.14
ACP_ERYLOP80919,0,0.38
RL362_ARTS2A0K010,0,0.12
RL322_STRCOQ9RL50,0,0.01
RL32_HELPSB2US30,0,0.14
RS18_ECO57P0A7T9,0,0.01
290.1290.1,1,0.65
RL32_ECO45B7MJ76,0,0.02
HIP_RHOGLP38589,1,0.68
RL36_YERPGA9QZN1,0,0.19
LPF_SHIFLP0AD73,0,0.31
BAC071BAC071,1,0.98
BAC188BAC188,1,0.82
11.311.3,0,0.38
IF1_FUSNNQ8R5W2,0,0.02
BAC042BAC042,1,0.915
171.2171.2,0,0.02
302.1302.1,0,0.32
BIOH_XYLF2B2I9H6,0,0.41
BAC203BAC203,1,0.73
HIS6_SALTOA4X9P7,0,0.32
RL29_CHLP8B3QR88,0,0.01
277.1277.1,0,0.3
YOAH_SALSVB4TXZ4,0,0.03
RS21_PROM5A2BWW2,0,0.08
YPNP_PHOLUP41122,0,0.49
PSBH_SYNP6Q5N2J2,0,0.02
276.1276.1,0,0.07
BAC019BAC019,1,0.95
CAMPSQ1392CAMPSQ1392,0,0.47
157.1157.1,0,0.03
Y2640_GLOVIQ7NH97,0,0.14
RL30_GRAFKA0M580,0,0
316.1316.1,0,0.13
BAC162BAC162,1,0.84
MDH_ACIDEP80540,1,0.595
PSBM_SYNP6Q5N3U9,0,0.07
BAC099BAC099,1,0.82
CAMPSQ5683CAMPSQ5683,0,0.01
TRMB_THET2Q72I77,0,0.26
10.110.1,0,0.08
Y1087_SHEB2B8E4W6,0,0
Y896_TREPAO83866,0,0.18
9.39.3,0,0.44
64.164.1,0,0.1
PSBT_SYNJAQ2JQR6,0,0.09
ARFA_HAEINP44588,0,0.06
PLSY_ANAMMQ5P9D8,0,0.01
17.217.2,0,0.11
RNH2_SYNWWQ0AWX1,0,0.45
RUBR_BUTMEP14071,0,0.04
BAC030BAC030,1,0.92
ACCA_STRPIB1I9M1,0,0.27
SURE_BRUO2A5VQ63,1,0.54
273.1273.1,0,0.22
369.1369.1,0,0.1
BAC120BAC120,1,0.72
RL29_CUPMCQ1LI45,0,0.02
119.1119.1,0,0.07
MGRB_ECO27B7USK2,0,0.06
Y3029_RHOPAQ6N5F0,0,0.04
BAC139BAC139,1,0.93
236.1236.1,0,0.485
PQQA_VARPSC5CPT7,1,0.56
YBII_ECOLIP41039,0,0
RL332_LACLAQ9CDV5,0,0.11
30.330.3,1,0.7
BAC198BAC198,1,0.68
238.1238.1,1,0.656666666666667
PETM_SYNS9Q3AZ35,0,0.13
370.1370.1,0,0.11
479.1479.1,0,0.01
RL33_DICNVA5EWV9,0,0
CAMPSQ2709CAMPSQ2709,1,0.74
XYNB_DICB4P80717,1,0.653333333333333
DINIR_ECOLXP21320,0,0
RSMG_PSELTA8F3S3,0,0
RL32_CARRPQ05FP5,0,0.29
RL30_NOCSJA1SNK0,0,0.03
49.249.2,0,0.03
RIBB_BUCAPQ8KA55,0,0
CAMPSQ646CAMPSQ646,1,0.87
RL34_ONYPEQ6YQX6,0,0.11
CAMPSQ2956CAMPSQ2956,1,0.92
148.1148.1,0,0.07
RL33_HELHPQ7VJ75,0,0
RL27_SHELPA3QB94,0,0
YOHO_ECO24A7ZNU4,0,0.07
Y424_JANSCQ28VC1,0,0.01
Y1479_FRATTQ5NEX7,0,0
BAC078BAC078,1,0.984
BAC105BAC105,1,0.91
RL31_ALTMDB4RYA0,0,0.07
115.1115.1,0,0.03
Y2005_STRP1Q99XV5,0,0.02
197.2197.2,0,0.13
RL33_VIBVYQ7MPS5,0,0
191.1191.1,0,0.25
91.391.3,0,0.38
CAMPSQ7078CAMPSQ7078,0,0.02
CAMPSQ1234CAMPSQ1234,1,0.91
135.1135.1,0,0.06
CAMPSQ375CAMPSQ375,1,0.88
BAC048BAC048,1,0.97
RL35_SALEPB5QVW6,0,0
54.154.1,0,0
PSBT_PROM2A8G2X5,0,0.15
LHA2_RUBGEP77799,0,0.01
190.2190.2,0,0.07
Y840_RICCNQ92HD1,0,0.07
AMY1_BACFIC0HJE4,0,0.47
PSBH_PROM9Q31CT1,0,0
HLY2U_STACUP85223,0,0.44
151.2151.2,0,0.04
CSRA_RHOBAQ7UG38,0,0.03
BAC006BAC006,1,0.516666666666667
RL32_BREVEQ9R4N9,1,0.745714285714285
RL36_WOLTRQ5GS04,0,0.11
106.2106.2,1,0.81
RL33_GEOBBB5EFN6,0,0.06
201.1201.1,0,0.01
BAC189BAC189,1,0.85
CAMPSQ3449CAMPSQ3449,1,0.87
17.317.3,0,0.465
RS211_FRATHQ2A4X4,0,0.04
RS14Z_SULDNQ30TV1,0,0
386.1386.1,0,0.02
RS4_STRPQP0DE93,0,0
SLYX_PSEABQ02IC2,0,0.1
ARGB_BACC2B7IWP4,0,0.43
BAC084BAC084,1,0.98
123.2123.2,1,0.865
CAMPSQ802CAMPSQ802,1,0.99
YIDD_CLOB1A7FPL4,0,0.05
CAMPSQ3093CAMPSQ3093,1,0.91
BAC194BAC194,1,0.94
BAC104BAC104,1,0.98
BAC088BAC088,1,0.89
RS10_LEPBJQ04PT7,0,0
CAMPSQ5169CAMPSQ5169,1,0.57
HIS4_PROMPQ7TUA7,1,0.54
32.132.1,0,0.21
RS14Z_GEOURA5GAV5,0,0.03
YISI_BACSUO06722,0,0.02
16.116.1,0,0.01
BAC149BAC149,0,0.19
RL33_ECODHB1X970,0,0.01
181.2181.2,0,0.17
172.2172.2,0,0
HFQ_RHOS5A4WSM3,0,0
