{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 3, 'dropout1': 0.4, 'dropout2': 0.2, 'pool_size': 3, 'conv_filters2': 50, 'dense_units': 120, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.10938363750796674, 0.95679015], [0.004097752791784843, 0.9993065]), 'p_i': 0}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 2, 'dropout1': 0.1, 'dropout2': 0, 'pool_size': 7, 'conv_filters2': 300, 'dense_units': 60, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.13026794202390046, 0.9444444], [0.0026621767242236295, 0.9993065]), 'p_i': 1}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 3, 'dropout1': 0, 'dropout2': 0.2, 'pool_size': 7, 'conv_filters2': 150, 'dense_units': 60, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.6931471824645996, 0.5], [0.6931471824645996, 0.5]), 'p_i': 2}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 2, 'dropout1': 0, 'dropout2': 0.2, 'pool_size': 3, 'conv_filters2': 50, 'dense_units': 30, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.20624889709331362, 0.9506173], [0.0009831212544371953, 0.9993065]), 'p_i': 3}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 3, 'dropout1': 0, 'dropout2': 0.2, 'pool_size': 3, 'conv_filters2': 50, 'dense_units': 120, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.14445556571444354, 0.95679015], [0.0016661771221256566, 0.9993065]), 'p_i': 4}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 3, 'dropout1': 0.4, 'dropout2': 0.5, 'pool_size': 3, 'conv_filters2': 50, 'dense_units': 120, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.11552231767323795, 0.95679015], [0.004740678407737841, 0.9993065]), 'p_i': 5}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 1, 'dropout1': 0, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 50, 'dense_units': 30, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.13386300372148083, 0.9382716], [0.014646607204666555, 0.99861306]), 'p_i': 6}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 1, 'dropout1': 0.4, 'dropout2': 0.5, 'pool_size': 7, 'conv_filters2': 150, 'dense_units': 60, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.11910230801835114, 0.95679015], [0.006544957290553383, 0.9993065]), 'p_i': 7}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 3, 'dropout1': 0.4, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 150, 'dense_units': 120, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.11216355473192784, 0.9444444], [0.004568862636578779, 0.9993065]), 'p_i': 8}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 2, 'dropout1': 0.4, 'dropout2': 0.2, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 30, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.11142824495901651, 0.962963], [0.003938995837823303, 0.9993065]), 'p_i': 9}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 2, 'dropout1': 0.1, 'dropout2': 0.2, 'pool_size': 7, 'conv_filters2': 50, 'dense_units': 30, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.15270179418134092, 0.962963], [0.0009890618972526247, 0.9993065]), 'p_i': 10}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 1, 'dropout1': 0, 'dropout2': 0.2, 'pool_size': 7, 'conv_filters2': 50, 'dense_units': 30, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.13566577360944831, 0.95679015], [0.004625129418017474, 0.9993065]), 'p_i': 11}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 1, 'dropout1': 0, 'dropout2': 0.5, 'pool_size': 7, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.534859119374075, 0.7407407], [0.4923202588885568, 0.7995839]), 'p_i': 12}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 1, 'dropout1': 0.1, 'dropout2': 0.5, 'pool_size': 7, 'conv_filters2': 300, 'dense_units': 60, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.2082035562058013, 0.95679015], [0.01215576543196042, 0.99791956]), 'p_i': 13}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 1, 'dropout1': 0.1, 'dropout2': 0.5, 'pool_size': 7, 'conv_filters2': 150, 'dense_units': 120, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.6931471824645996, 0.5], [0.6931471824645996, 0.5]), 'p_i': 14}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 3, 'dropout1': 0, 'dropout2': 0, 'pool_size': 7, 'conv_filters2': 300, 'dense_units': 60, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.15964490543173168, 0.9506173], [0.0011024395135273116, 0.9993065]), 'p_i': 15}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 1, 'dropout1': 0.4, 'dropout2': 0.5, 'pool_size': 3, 'conv_filters2': 50, 'dense_units': 120, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.26403977399990874, 0.95679015], [0.0019286931451807782, 0.99861306]), 'p_i': 16}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 3, 'dropout1': 0.4, 'dropout2': 0.5, 'pool_size': 7, 'conv_filters2': 150, 'dense_units': 60, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.11462629726767413, 0.9506173], [0.00870470021432847, 0.9993065]), 'p_i': 17}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 1, 'dropout1': 0.4, 'dropout2': 0.2, 'pool_size': 7, 'conv_filters2': 50, 'dense_units': 60, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.1098901537465292, 0.962963], [0.0017054361516390844, 0.9993065]), 'p_i': 18}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 1, 'dropout1': 0.1, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([8.05904793444975, 0.5], [8.059047773046402, 0.5]), 'p_i': 19}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 2, 'dropout1': 0, 'dropout2': 0, 'pool_size': 7, 'conv_filters2': 300, 'dense_units': 60, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.6931471824645996, 0.5], [0.6931471824645996, 0.5]), 'p_i': 20}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 1, 'dropout1': 0.4, 'dropout2': 0, 'pool_size': 7, 'conv_filters2': 50, 'dense_units': 120, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.6931471824645996, 0.5], [0.6931471824645996, 0.5]), 'p_i': 21}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 1, 'dropout1': 0.4, 'dropout2': 0.5, 'pool_size': 3, 'conv_filters2': 50, 'dense_units': 60, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.10738453191214954, 0.95679015], [0.013048447943040675, 0.99861306]), 'p_i': 22}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 1, 'dropout1': 0.4, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.6931471824645996, 0.5], [0.6931471824645996, 0.5]), 'p_i': 23}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 1, 'dropout1': 0.4, 'dropout2': 0.2, 'pool_size': 7, 'conv_filters2': 150, 'dense_units': 30, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.5744971301820542, 0.80246913], [0.5534384635053626, 0.8446602]), 'p_i': 24}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 3, 'dropout1': 0.1, 'dropout2': 0.5, 'pool_size': 7, 'conv_filters2': 300, 'dense_units': 60, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.20429824458228207, 0.9506173], [0.0009733898968282196, 0.9993065]), 'p_i': 25}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 2, 'dropout1': 0.1, 'dropout2': 0.2, 'pool_size': 3, 'conv_filters2': 50, 'dense_units': 120, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.6931471824645996, 0.5], [0.6931471824645996, 0.5]), 'p_i': 26}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 1, 'dropout1': 0, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 50, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.1477606134650147, 0.95679015], [0.0014980646057126948, 0.9993065]), 'p_i': 27}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 2, 'dropout1': 0.1, 'dropout2': 0, 'pool_size': 7, 'conv_filters2': 50, 'dense_units': 30, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.1422339379557488, 0.95679015], [0.008181680038433736, 0.9993065]), 'p_i': 28}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 1, 'dropout1': 0, 'dropout2': 0.5, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 30, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.4773145089914768, 0.93209875], [0.015001095940388169, 0.99722606]), 'p_i': 29}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 3, 'dropout1': 0.4, 'dropout2': 0.5, 'pool_size': 3, 'conv_filters2': 50, 'dense_units': 120, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.6931471824645996, 0.5], [0.6931471824645996, 0.5]), 'p_i': 30}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 3, 'dropout1': 0.4, 'dropout2': 0.2, 'pool_size': 7, 'conv_filters2': 150, 'dense_units': 30, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.6931471824645996, 0.5], [0.6931471824645996, 0.5]), 'p_i': 31}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 2, 'dropout1': 0.1, 'dropout2': 0.2, 'pool_size': 3, 'conv_filters2': 50, 'dense_units': 30, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.3452288853238123, 0.9506173], [0.012638586682106085, 0.99791956]), 'p_i': 32}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 1, 'dropout1': 0, 'dropout2': 0.2, 'pool_size': 3, 'conv_filters2': 150, 'dense_units': 30, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.15204030164965807, 0.95679015], [0.0028182043809890645, 0.9993065]), 'p_i': 33}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 3, 'dropout1': 0.4, 'dropout2': 0, 'pool_size': 7, 'conv_filters2': 50, 'dense_units': 60, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.10707821685103643, 0.9506173], [0.00832093266163786, 0.9993065]), 'p_i': 34}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 1, 'dropout1': 0.1, 'dropout2': 0.2, 'pool_size': 7, 'conv_filters2': 150, 'dense_units': 60, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.18239284647099757, 0.962963], [0.0010024818894549625, 0.9993065]), 'p_i': 35}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 3, 'dropout1': 0.4, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 50, 'dense_units': 30, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.11067649093074804, 0.9691358], [0.004442854495113889, 0.99861306]), 'p_i': 36}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 3, 'dropout1': 0.4, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 60, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.45189994205663225, 0.7037037], [0.3500940864195275, 0.74687934]), 'p_i': 37}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 3, 'dropout1': 0.1, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.6931471824645996, 0.5], [0.6931471824645996, 0.5]), 'p_i': 38}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 1, 'dropout1': 0.4, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 50, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.12750732126055986, 0.95679015], [0.0021527764534532276, 0.9993065]), 'p_i': 39}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 1, 'dropout1': 0.4, 'dropout2': 0, 'pool_size': 7, 'conv_filters2': 300, 'dense_units': 60, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.11140306329966902, 0.95679015], [0.00901103219557967, 0.9993065]), 'p_i': 40}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 3, 'dropout1': 0.1, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 150, 'dense_units': 30, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.14780402625044392, 0.9506173], [0.001903997806845172, 0.9993065]), 'p_i': 41}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 3, 'dropout1': 0, 'dropout2': 0.5, 'pool_size': 7, 'conv_filters2': 50, 'dense_units': 60, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.2593486456223475, 0.9506173], [0.001143893933387328, 0.9993065]), 'p_i': 42}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 3, 'dropout1': 0, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.6931471824645996, 0.5], [0.6931471824645996, 0.5]), 'p_i': 43}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 2, 'dropout1': 0, 'dropout2': 0, 'pool_size': 7, 'conv_filters2': 50, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.18749223778277258, 0.9506173], [0.0014552570438735562, 0.99861306]), 'p_i': 44}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 2, 'dropout1': 0.1, 'dropout2': 0.2, 'pool_size': 7, 'conv_filters2': 50, 'dense_units': 60, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.44814103830283797, 0.95679015], [0.018751825858976213, 0.99167824]), 'p_i': 45}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 2, 'dropout1': 0.1, 'dropout2': 0.5, 'pool_size': 7, 'conv_filters2': 150, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.21397029102584453, 0.9506173], [0.0010276434289688736, 0.9993065]), 'p_i': 46}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 3, 'dropout1': 0.1, 'dropout2': 0.2, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 30, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.39684980592609914, 0.9382716], [0.0013213407154354742, 0.9993065]), 'p_i': 47}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 3, 'dropout1': 0, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([8.059047747541356, 0.5], [8.059047804791454, 0.5]), 'p_i': 48}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 3, 'dropout1': 0.4, 'dropout2': 0.5, 'pool_size': 3, 'conv_filters2': 150, 'dense_units': 30, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.11615791290337873, 0.9506173], [0.017771026401182485, 0.99791956]), 'p_i': 49}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 1, 'dropout1': 0, 'dropout2': 0.5, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 30, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.30703958121622776, 0.9506173], [0.000972707721174507, 0.9993065]), 'p_i': 50}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 2, 'dropout1': 0.1, 'dropout2': 0.5, 'pool_size': 7, 'conv_filters2': 50, 'dense_units': 120, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.3064543111824694, 0.9382716], [0.0019290298238713022, 0.99791956]), 'p_i': 51}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 2, 'dropout1': 0, 'dropout2': 0.5, 'pool_size': 7, 'conv_filters2': 150, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.26692498262603703, 0.962963], [0.0009777104187728277, 0.9993065]), 'p_i': 52}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 1, 'dropout1': 0.4, 'dropout2': 0.5, 'pool_size': 3, 'conv_filters2': 150, 'dense_units': 30, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.1269299818398361, 0.9506173], [0.008334159343593835, 0.9993065]), 'p_i': 53}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 2, 'dropout1': 0.1, 'dropout2': 0.2, 'pool_size': 7, 'conv_filters2': 300, 'dense_units': 30, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.11786420881965311, 0.95679015], [0.0036363865257093577, 0.9993065]), 'p_i': 54}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 1, 'dropout1': 0.4, 'dropout2': 0.5, 'pool_size': 7, 'conv_filters2': 50, 'dense_units': 60, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.1406755756448311, 0.9506173], [0.001344877161726132, 0.9993065]), 'p_i': 55}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 2, 'dropout1': 0, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.16506558141590627, 0.97530866], [0.001463038584237269, 0.99861306]), 'p_i': 56}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 3, 'dropout1': 0, 'dropout2': 0, 'pool_size': 7, 'conv_filters2': 150, 'dense_units': 30, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.15448298939952135, 0.9691358], [0.0015688426137481107, 0.99861306]), 'p_i': 57}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 3, 'dropout1': 0, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 150, 'dense_units': 30, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.13127065366775859, 0.9506173], [0.002565070450917866, 0.9993065]), 'p_i': 58}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 2, 'dropout1': 0.1, 'dropout2': 0, 'pool_size': 7, 'conv_filters2': 300, 'dense_units': 60, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.6931471824645996, 0.5], [0.6931471824645996, 0.5]), 'p_i': 59}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 2, 'dropout1': 0.1, 'dropout2': 0.2, 'pool_size': 7, 'conv_filters2': 300, 'dense_units': 30, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.17328667640686027, 0.9506173], [0.0015585530302093507, 0.9993065]), 'p_i': 60}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 2, 'dropout1': 0, 'dropout2': 0.5, 'pool_size': 7, 'conv_filters2': 50, 'dense_units': 30, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.3452378629166402, 0.9444444], [0.0009952934375309392, 0.9993065]), 'p_i': 61}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 1, 'dropout1': 0.1, 'dropout2': 0, 'pool_size': 7, 'conv_filters2': 150, 'dense_units': 30, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.3139100711286803, 0.9691358], [0.018827285298302427, 0.99722606]), 'p_i': 62}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 2, 'dropout1': 0.1, 'dropout2': 0.2, 'pool_size': 7, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.7883629210201311, 0.49382716], [0.7962734530603671, 0.49791956]), 'p_i': 63}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 3, 'dropout1': 0, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 60, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([8.059047747541356, 0.5], [8.059047804791454, 0.5]), 'p_i': 64}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 1, 'dropout1': 0.1, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 50, 'dense_units': 60, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.14443617507263257, 0.962963], [0.0031268431870653704, 0.9993065]), 'p_i': 65}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 3, 'dropout1': 0.1, 'dropout2': 0.2, 'pool_size': 7, 'conv_filters2': 150, 'dense_units': 120, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.6931471824645996, 0.5], [0.6931471824645996, 0.5]), 'p_i': 66}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 1, 'dropout1': 0, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 150, 'dense_units': 120, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.1531328544203523, 0.9506173], [0.001575934544610677, 0.9993065]), 'p_i': 67}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 1, 'dropout1': 0.1, 'dropout2': 0.5, 'pool_size': 3, 'conv_filters2': 50, 'dense_units': 120, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.6931471824645996, 0.5], [0.6931471824645996, 0.5]), 'p_i': 68}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 3, 'dropout1': 0.4, 'dropout2': 0.2, 'pool_size': 7, 'conv_filters2': 150, 'dense_units': 120, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.6931471824645996, 0.5], [0.6931471824645996, 0.5]), 'p_i': 69}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 2, 'dropout1': 0, 'dropout2': 0.2, 'pool_size': 7, 'conv_filters2': 50, 'dense_units': 60, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.13478803634470637, 0.9444444], [0.002672642706737572, 0.9993065]), 'p_i': 70}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 2, 'dropout1': 0.4, 'dropout2': 0.2, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 30, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.6221915005165853, 0.83950615], [0.1477429264130771, 0.9126214]), 'p_i': 71}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 3, 'dropout1': 0.1, 'dropout2': 0.5, 'pool_size': 3, 'conv_filters2': 150, 'dense_units': 60, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.2774040618060547, 0.962963], [0.001003851745389597, 0.9993065]), 'p_i': 72}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 3, 'dropout1': 0.1, 'dropout2': 0.2, 'pool_size': 7, 'conv_filters2': 50, 'dense_units': 60, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.12460637681198461, 0.95679015], [0.0021929590831920517, 0.9993065]), 'p_i': 73}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 2, 'dropout1': 0.1, 'dropout2': 0, 'pool_size': 7, 'conv_filters2': 300, 'dense_units': 60, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.12660382301514744, 0.9506173], [0.00232271553361036, 0.9993065]), 'p_i': 74}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 1, 'dropout1': 0, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 50, 'dense_units': 30, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.13938353671570147, 0.9444444], [0.006116363840139227, 0.9993065]), 'p_i': 75}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 2, 'dropout1': 0.1, 'dropout2': 0.2, 'pool_size': 3, 'conv_filters2': 150, 'dense_units': 120, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.1283799358355725, 0.95679015], [0.001869162951607626, 0.9993065]), 'p_i': 76}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 3, 'dropout1': 0.1, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 60, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.6931471824645996, 0.5], [0.6931471824645996, 0.5]), 'p_i': 77}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 2, 'dropout1': 0.4, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 30, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.14153655406869478, 0.9691358], [0.0012189597093358957, 0.9993065]), 'p_i': 78}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 1, 'dropout1': 0, 'dropout2': 0.5, 'pool_size': 7, 'conv_filters2': 50, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.1529077453377805, 0.9506173], [0.0011544802003352972, 0.9993065]), 'p_i': 79}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 3, 'dropout1': 0, 'dropout2': 0.5, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 30, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.6931471824645996, 0.5], [0.6931471824645996, 0.5]), 'p_i': 80}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 2, 'dropout1': 0.4, 'dropout2': 0.5, 'pool_size': 3, 'conv_filters2': 50, 'dense_units': 30, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.18262775950593704, 0.962963], [0.001060380650158325, 0.9993065]), 'p_i': 81}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 2, 'dropout1': 0.1, 'dropout2': 0.5, 'pool_size': 7, 'conv_filters2': 150, 'dense_units': 30, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.13641727189687913, 0.9506173], [0.004548816820964231, 0.9993065]), 'p_i': 82}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 1, 'dropout1': 0.1, 'dropout2': 0.5, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.2869525024391434, 0.9506173], [0.0009798446772056137, 0.9993065]), 'p_i': 83}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 2, 'dropout1': 0.4, 'dropout2': 0, 'pool_size': 7, 'conv_filters2': 150, 'dense_units': 60, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.6931471824645996, 0.5], [0.6931471824645996, 0.5]), 'p_i': 84}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 2, 'dropout1': 0.4, 'dropout2': 0.2, 'pool_size': 7, 'conv_filters2': 150, 'dense_units': 60, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.1431190456137147, 0.9691358], [0.0017924813407291277, 0.9993065]), 'p_i': 85}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 1, 'dropout1': 0.1, 'dropout2': 0.2, 'pool_size': 7, 'conv_filters2': 150, 'dense_units': 60, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.13943279596172448, 0.9382716], [0.003479645817892415, 0.9993065]), 'p_i': 86}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 1, 'dropout1': 0.4, 'dropout2': 0.5, 'pool_size': 7, 'conv_filters2': 50, 'dense_units': 30, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.19203157520588524, 0.9506173], [0.0011101886196805792, 0.9993065]), 'p_i': 87}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 2, 'dropout1': 0.4, 'dropout2': 0.5, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 60, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.11641158034329653, 0.962963], [0.006052431975163251, 0.9993065]), 'p_i': 88}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 2, 'dropout1': 0.4, 'dropout2': 0.5, 'pool_size': 7, 'conv_filters2': 150, 'dense_units': 30, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.12187393373424578, 0.9444444], [0.007430644078282239, 0.9993065]), 'p_i': 89}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 3, 'dropout1': 0, 'dropout2': 0.2, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.1638952276588951, 0.9444444], [0.0015131515046959976, 0.9993065]), 'p_i': 90}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 1, 'dropout1': 0, 'dropout2': 0.5, 'pool_size': 3, 'conv_filters2': 150, 'dense_units': 120, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.15094764926183354, 0.9506173], [0.0018735386237205953, 0.9993065]), 'p_i': 91}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 2, 'dropout1': 0.4, 'dropout2': 0.2, 'pool_size': 7, 'conv_filters2': 150, 'dense_units': 30, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.12242925824758377, 0.95679015], [0.0016110022662002663, 0.9993065]), 'p_i': 92}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 1, 'dropout1': 0.1, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 150, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.13937236313466603, 0.962963], [0.0012897585093846991, 0.9993065]), 'p_i': 93}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 3, 'dropout1': 0, 'dropout2': 0.2, 'pool_size': 7, 'conv_filters2': 300, 'dense_units': 60, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.13715092672241358, 0.9444444], [0.0015724982690427899, 0.9993065]), 'p_i': 94}
{'in_kwargs': {'conv_filters1': 25, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 2, 'dropout1': 0.4, 'dropout2': 0.5, 'pool_size': 3, 'conv_filters2': 150, 'dense_units': 30, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.21239128322513007, 0.9506173], [0.0010240034993303263, 0.9993065]), 'p_i': 95}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 3, 'dropout1': 0, 'dropout2': 0.2, 'pool_size': 3, 'conv_filters2': 50, 'dense_units': 60, 'lr': 0.0001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.1457492274987516, 0.9382716], [0.002284357000992281, 0.9993065]), 'p_i': 96}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 2, 'dropout1': 0, 'dropout2': 0.2, 'pool_size': 7, 'conv_filters2': 300, 'dense_units': 60, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.16654483477274543, 0.9444444], [0.0012704878828510154, 0.9993065]), 'p_i': 97}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 3, 'dropout1': 0, 'dropout2': 0.2, 'pool_size': 7, 'conv_filters2': 150, 'dense_units': 60, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.2204178475579361, 0.9506173], [0.0015257744428793392, 0.99861306]), 'p_i': 98}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 1, 'dropout1': 0, 'dropout2': 0.5, 'pool_size': 3, 'conv_filters2': 150, 'dense_units': 30, 'lr': 0.01}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.3140656813899382, 0.97530866], [0.012138603858030209, 0.99861306]), 'p_i': 99}
