{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 3, 'dropout1': 0, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.2068935835067135, 0.962963], [0.0015328061778536821, 0.99861306]), 'p_i': 0}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 2, 'dropout1': 0, 'dropout2': 0.2, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.19853220493705176, 0.9506173], [0.002063999406392482, 0.99791956]), 'p_i': 1}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 2, 'dropout1': 0, 'dropout2': 0.2, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.20068455607066912, 0.9691358], [0.0014616918894041133, 0.99861306]), 'p_i': 2}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 2, 'dropout1': 0, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.13975273518834375, 0.962963], [0.003386363027204886, 0.9965326]), 'p_i': 3}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 2, 'dropout1': 0, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.18159349428282834, 0.9506173], [0.0028615458109621378, 0.99861306]), 'p_i': 4}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 3, 'dropout1': 0, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.13671575725814433, 0.962963], [0.0013215157547105687, 0.9993065]), 'p_i': 5}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 3, 'dropout1': 0, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.4292872158097632, 0.5], [0.35476419275908133, 0.5]), 'p_i': 6}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 3, 'dropout1': 0, 'dropout2': 0.2, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.2583245596400013, 0.95679015], [0.0028626397422326006, 0.99861306]), 'p_i': 7}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 3, 'dropout1': 0, 'dropout2': 0.2, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.1648795106160787, 0.962963], [0.0014577895814949476, 0.9993065]), 'p_i': 8}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 2, 'dropout1': 0, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.17378656602936018, 0.9444444], [0.001977078692496875, 0.99861306]), 'p_i': 9}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 2, 'dropout1': 0, 'dropout2': 0.2, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.18578420873777357, 0.9444444], [0.00204361920864527, 0.99791956]), 'p_i': 10}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 3, 'dropout1': 0, 'dropout2': 0.2, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.14822791663952806, 0.9691358], [0.0016560910179339548, 0.9993065]), 'p_i': 11}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 2, 'dropout1': 0, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.14198190121001736, 0.962963], [0.0014911716710337773, 0.9993065]), 'p_i': 12}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 2, 'dropout1': 0, 'dropout2': 0.2, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.19564717051422645, 0.9506173], [0.0024631251507182986, 0.9993065]), 'p_i': 13}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 3, 'dropout1': 0, 'dropout2': 0.2, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.14609189165963057, 0.95679015], [0.012146212338273215, 0.99861306]), 'p_i': 14}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 3, 'dropout1': 0, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.1679004787662882, 0.95679015], [0.0020445549875143525, 0.99791956]), 'p_i': 15}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 3, 'dropout1': 0, 'dropout2': 0.2, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.15674786306457747, 0.9691358], [0.0016407185060172483, 0.99861306]), 'p_i': 16}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 2, 'dropout1': 0, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.23793046489173844, 0.9506173], [0.0009957256393154873, 0.9993065]), 'p_i': 17}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [3, 4, 5], 'maps_per_kernel': 3, 'dropout1': 0, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.16894534671745318, 0.95679015], [0.001957450729470967, 0.99861306]), 'p_i': 18}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 2, 'dropout1': 0, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.20855638421612005, 0.9506173], [0.004363914402907348, 0.99791956]), 'p_i': 19}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 2, 'dropout1': 0, 'dropout2': 0.2, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.1783571246965431, 0.95679015], [0.0013614793697164008, 0.9993065]), 'p_i': 20}
{'in_kwargs': {'conv_filters1': 50, 'kernel_sizes': [2, 3, 4], 'maps_per_kernel': 3, 'dropout1': 0, 'dropout2': 0.2, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.45977454126617057, 0.5], [0.3654515241452295, 0.5]), 'p_i': 21}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 3, 'dropout1': 0, 'dropout2': 0.2, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.3072056634075663, 0.95679015], [0.012141630593897543, 0.99861306]), 'p_i': 22}
{'in_kwargs': {'conv_filters1': 75, 'kernel_sizes': [6, 8, 10], 'maps_per_kernel': 2, 'dropout1': 0, 'dropout2': 0, 'pool_size': 3, 'conv_filters2': 300, 'dense_units': 120, 'lr': 0.001}, 'epochs': 100, 'batch_size': 1024, 'result': ([0.16660545012097291, 0.962963], [0.001465924517778377, 0.99861306]), 'p_i': 23}
